
body {
    font-family: 'Arial', sans-serif;
    background: url('https://img.freepik.com/premium-vector/abstract-fluid-background-with-colorful-gradient_747896-3709.jpg?w=1060') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333; 
}


.container {
    width: 350px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
}


h1 {
    font-size: 24px;
    color: #4b0082;
    margin-bottom: 20px;
}


input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"] {
    border: 2px solid #4b0082;
    background-color: #f5f5f5;
}

button {
    background-color: #ff6347;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4500;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #ffe4b5;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #4b0082;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


li button {
    background-color: #ff1493;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

li button.edit {
    background-color: #1e90ff;
}

li button.set-timer {
    background-color: #ff8c00;
}

li button:hover {
    opacity: 0.9;
}

li button.delete:hover {
    background-color: #ff0000;
}


li input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    border: 2px solid #4b0082;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #4b0082;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: black;
    cursor: pointer;
}


.countdown {
    font-weight: bold;
    color: #4b0082;
}
